worker_processes  2;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  650;

    upstream tomcat {
        server 10.100.97.64:9201 weight=5 max_fails=3 fail_timeout=20s;
        server 10.100.97.64:9202 weight=5 max_fails=3 fail_timeout=20s;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http:;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}